@charset "utf-8";
/*css charset not working on IE use meta*/

/*add shmolik font */
@font-face {
    font-family: Shmulik;
    src: url('../fonts/ShmulikCLM.ttf') format('opentype');
}

/*set the defalt */
body {
    direction: rtl;
    margin: 0px;
    padding: 0px;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    background-image: linear-gradient(#FFFFE7 ,#fff);
    background-color: aquamarine;
    background-image: url("../images/old.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
    
}

/*remove underline from any link */
a {
    text-decoration:none;
}

/*   -----   SEKELATON   -----   
main layout rows: header,main,footr
main section have two colomns 28% and 70%*/ 

.std-body {
    display :flex;
    flex-direction:column;
}

.std-header { /*HEADER*/
    min-height: 80px;
}

.std-header { /*HEADER*/
    min-height: 80px;
    position: relative;
}

.std-main {
    display: flex;
    flex-direction: row;
    margin-top:10px;
    margin-bottom: 10px;
    justify-content: space-between;  
}
.std-main-right { /*MAIN*/
    width: 70%;
 }

 .std-main-left { /*SIDE BAR*/
     width: 28%;
 }

 .std-footer { /*FOOTER*/
    margin: 0px;
 }

 


/*   -----   END SEKELATON   -----   */


/* -----   HEADER    -----   
    two colomn 
    the right for title and sub title
    the left for search-bar and nav-menu
*/
.std-header-container {
    display :flex;
    flex-direction:row;
    justify-content: space-between;
}

.std-titles { /* TITELS */
    display: block;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 20px;
}

/*second part of header cantain navegation menue and search field */ 
.std-nav-search {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    padding-right: 0.5em;
}

/* -----  END HEADER    ----- */

/* ----- TITELS -----*/ 
.titles {
    /*color: #5F87A0;*/
    color: #78A3B3;
    color: #799CA2;
    padding-top:10px ;
    font-family: Shmulik,'Frank Ruhl Libre', serif;
    font-family: Shmulik,serif;
}

.titles h1,.titles h2{

    margin: 1px;
    padding: 0px;
}

.titles h1 {
    margin-right: 50px;
    text-shadow: -5px ,5px, 5px,#5F87A0 ;
    font-size: 50px;
    margin-bottom: 20px;
}
/* -----END TITELS -----*/ 

/* ----- SEARCH BAR ----- */
.search-bar {
    margin: 10px;
    padding: 0px;
    background-color: white;
    display: flex;
    flex-direction: row;
    border: 1px solid #aaa
}

.search-bar input {
    margin: 0px ;
    height: 25px;
    padding: 0px;
    font-size: 18px;
    border: none;
}
.search-button {
    margin: 0px ;
    padding: 0px;
    height: 25px;
    width: 25px;
    background: none;
    /* background-color: blue; */
    /* background-image: url("../images/search.png"); */
    /* background-size: cover; */
    color: #799CA2;
    border-right: 1px solid  #799CA2;
    padding: 0;
}
.search-button:focus,.search-button:hover {
    outline: none;
    color : #FFFFE7;
    background-color: #799CA2;;
    border: 1px solid black;
}
/* ----- END SEARCH BAR ----- */

/* ----- MENU ----- */
.std-main-nav {
    position: absolute;
    left: 0;
    bottom: 0;
}

/* setting list stylr to none - no bullets */
ul.menu , .menu ul, .menu li {
    list-style: none;
    padding: 0;
    margin: 0;
}
/* font and color */
ul.menu ,.menu a ,.menu li,.menu ul {
    font-family: serif,sans-serif ;
    font-size: 20px;
    font-weight: bold;
    color:#78A3B3 ;
    color:#799CA2;
    position: relative;
}
/*the link to max width (of li) by setting the display to block */
.menu li>a {
    display: block;
    width: inherit;
    height: inherit;
}

/*setting first menu apearense*/
ul.menu li {
    height: 1.2em;
    width: max-content;
    
}
ul.menu>li>a {
    width: 110px;
    text-align: center;
    border-left: 1px solid #5F87A0;
}
ul.menu>li:first-child>a {
    border-right: 1px solid #5F87A0;
}

ul.menu li.icon-item{
    width: 1.2em;
    margin: 0px 5px;
}

ul.menu li.icon-item a {
    width:1.2em;
    border: none;
}

ul.menu li.icon-item img{
    height: 1.2em;
    object-fit: cover;
}

/*simple  hover */
.menu li:hover>a {
    color: #FFFFE7;
    background-color: #78A3B3;
}

ul.menu, .menu ul {
    display: flex;
}


.sub-menu {
    max-height: 0px;
    height: auto;
    overflow: hidden;
    position: absolute;
    left: 0;
    background-image: linear-gradient(#E7DAB8,#E4D7B5);
    border-bottom: 0px;
    transition:  max-height 2s ease 1ms;    
    display: flex;
    flex-direction: column;
}
.sub-menu ul {
    display: flex;
    flex-direction: column;
}

/* drop down */
.sub-menu li {  
    border-left: 1px solid #CEB47B; 
    border-right: 1px solid #CEB47B; 
    border-bottom: 1px dashed #BEA46B; 
    
}

.sub-menu li:last-of-type {
    /* border-bottom: none; */
    border-bottom: 1px solid #CEB47B;
}

.sub-menu li a {
    width: 110px;
    padding-right: 0.5em;
}

.sub-menu li:first-child {
    border-top: 1px solid #CEB47B;
}

.menu li:hover>.sub-menu  {
    max-height: 200px;
    height: auto;          
}
.menu li:focus-within>.sub-menu  {
    max-height: 100px;
    height: auto;  
            
}

.list-bottom {
    width: inherit;
    min-height: 5px;
    background-color: #CEB47B;
} 


/*----------- ASIDE--------------*/

aside .shortcuts-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.shortcut {
    width: 100px;
    height: 100px;

    border: 1px solid lightgray; 
}

.shortcut img {
    width: 40px;
    height: 40px;
    margin: 5px 30px;
}

/* -----------------           -------------*/
#open {
    width: 100%;
    height: 400px;
}
.std-main {
    /* background-attachment: fixed; */
}

/*----------------------------------*/
aside.std-main-left {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}
aside img{
    display:  block;
}

aside section{
    margin: 5px;
    padding: 10px;
    border-top: 1px solid gray;
}

aside section:first-child{
    border-top: none;
}

.story {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.story * {
    margin: 5px;
}

.story button {
    width: 50%;
    align-self:center;
}



.footer-contaner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}



/*==================== ARTICALS  ============================*/
.articals-container{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 5px;
 }

.article {
    display: flex;
    flex-direction: row;
    padding-bottom: 5px;
    border-bottom : 1px solid gray;
    margin: 5px;
}

.article p{
    margin: 2px 0px;
}

.article-contant {
    margin-right: 5px;
}

.article-contant a{
    display: relative;
}

.article-header {
    font-size: large;
    font-weight: bold;
    margin-top:5px;
    margin-bottom: 0px;
}

.article-contant {
    margin-right: 5px;
    padding: 0px;
}

.article-image {
    width: 200px;
    height: 120px;
}

/*--------------------------------------------*/


/* GALLERY */

.gallery {
    border: green solid 1px;
    background-color: #333;
    /*
    display:inline-grid;
    grid-template-columns: repeat(6,1fr) ;
    grid-gap : 5px;
    */
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    padding: 5px;
    box-sizing: border-box; 
}

.gallery-item {
    height: auto;
    background-color: white;
    margin: 2px;
    position: relative;

}

.gallery-item:hover .icon-bar{
    display: flex;  
}

.gallery-image {
    width: 100px;
    height: 100px;
    object-fit : contain ;
}


.gallery .icon-bar {
    position: absolute;
    left: 0px ;
    top:0px;
    display : flex;
    flex-direction: column;
    height: 90px;
    width: 31px;
    opacity: 0.5;
    background-color : red;
    margin: 5px;
    display: none;
}

.gallery .icon-bar img{
   width: 30px;
   height: 30px;
}


summary h3 {
    display: inline;
}

@media screen and (max-width: 1000px) {
    .std-main {
        flex-direction: column;
    }
    .std-main-right {
        width: 100%;
    } 
    .std-main-left {
        width: 100%;
        flex-direction: row;
    } 
}
@media screen and (max-width: 900px) {
    .gallery {
       grid-template-columns:  repeat(4,1fr);
    }   
}

@media screen and (max-width: 600px) {

.gallery {
    grid-template-columns: 1fr 1fr;
 }      
}

.fixed {
    position: fixed;
    right : 10px;
    bottom:20px;
    opacity: 0.7;
}

.vertical {
    flex-direction: column;
}

.up {
    font-size: 36px; 
    color: Dodgerblue;
}






